{
    "_version": "1.59.0",
    "sap.app": {
        "id": "leagueservice",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.3",
            "toolsId": "c1b7e983-82d9-4338-a7bb-c7504d105fba"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/service/leagues/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "leagueservice.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "LeaguesList",
                    "target": [
                        "LeaguesList"
                    ]
                },
                {
                    "pattern": "Leagues({key}):?query:",
                    "name": "LeaguesObjectPage",
                    "target": [
                        "LeaguesList",
                        "LeaguesObjectPage"
                    ]
                },
                {
                    "pattern": "Leagues({key})/team({key2}):?query:",
                    "name": "Leagues_teamObjectPage",
                    "target": [
                        "LeaguesList",
                        "LeaguesObjectPage",
                        "Leagues_teamObjectPage"
                    ]
                }
            ],
            "targets": {
                "LeaguesList": {
                    "type": "Component",
                    "id": "LeaguesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Leagues",
                            "variantManagement": "Page",
                            "navigation": {
                                "Leagues": {
                                    "detail": {
                                        "route": "LeaguesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "columns": {
                                        "DataField::idL": {
                                            "width": "10"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "LeaguesObjectPage": {
                    "type": "Component",
                    "id": "LeaguesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Leagues",
                            "navigation": {
                                "team": {
                                    "detail": {
                                        "route": "Leagues_teamObjectPage"
                                    }
                                }
                            },
                            "sectionLayout": "Page"
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Leagues({key})"
                },
                "Leagues_teamObjectPage": {
                    "type": "Component",
                    "id": "Leagues_teamObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Leagues/team",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/Leagues({key})/team({key2})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}